schema.graphql

type Query {
  message: String!
  user(username: String!): User
  links: [Link!]!
}

type Mutation {
  createUser(username: String, email: String, password: String): AuthPayload!
  createLink(url: String!, description: String!): Link!
  login(username: String!, password: String!): AuthPayload!
}

type User {
  id: ID!
  username: String!
  email: String!
  createdAt: String!
  links: [Link]!
}

type Link {
  id: ID!
  url: String!
  description: String!
  createdAt: String!
  postedBy: User!
  votes: [User]!
}

type AuthPayload {
  user: User!
  token: String!
}
